# DesugarFirestoreTestIssue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nitro/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitro/test/: MainActivity.kt
app/src/test/java/com/nitro/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
